# MarkPdf

./: .gitignore  LICENSE  MarkPdf.csproj  MarkPdf.sln  MarkPdf.slnx  PUBLISH.md  README-zh.md  README.md  publish-minimal.sh  publish-optimized.sh  publish.sh
docs/: GLOBALIZATION.md  SIZE_COMPARE.md
src/: AppConfig.cs  Bookmark.cs  JsonContext.cs  MarkPdf.cs  Pdf.cs  PdfEditor.cs  PdfMark.cs  PlatformDefaults.cs  Program.cs
tools/: build.ps1
